void initializeDefaultScene(out STriangle triangles[12], out SSphere spheres[2])
{
/** TRIANGLES **/
/* left wall */
    triangles[0].v1 = vec3(-5.0,-5.0,-5.0);
    triangles[0].v2 = vec3(-5.0, 5.0, 5.0);
    triangles[0].v3 = vec3(-5.0, 5.0,-5.0);
    triangles[0].MaterialIdx = 0;
    triangles[1].v1 = vec3(-5.0,-5.0,-5.0);
    triangles[1].v2 = vec3(-5.0,-5.0, 5.0);
    triangles[1].v3 = vec3(-5.0, 5.0, 5.0);
    triangles[1].MaterialIdx = 0;
/* back wall */
    triangles[2].v1 = vec3(-5.0,-5.0, 5.0);
    triangles[2].v2 = vec3( 5.0,-5.0, 5.0);
    triangles[2].v3 = vec3(-5.0, 5.0, 5.0);
    triangles[2].MaterialIdx = 1;
    triangles[3].v1 = vec3( 5.0, 5.0, 5.0);
    triangles[3].v2 = vec3(-5.0, 5.0, 5.0);
    triangles[3].v3 = vec3( 5.0,-5.0, 5.0);
    triangles[3].MaterialIdx = 1;

/* right wall */
    triangles[4].v1 = vec3( 5.0,-5.0,-5.0);
    triangles[4].v2 = vec3( 5.0, 5.0, 5.0);
    triangles[4].v3 = vec3( 5.0, 5.0,-5.0);
    triangles[4].MaterialIdx = 2;
    triangles[5].v1 = vec3( 5.0,-5.0,-5.0);
    triangles[5].v2 = vec3( 5.0,-5.0, 5.0);
    triangles[5].v3 = vec3( 5.0, 5.0, 5.0);
    triangles[5].MaterialIdx = 2;
/* front wall */
    triangles[6].v1 = vec3(-5.0,-5.0,-5.0);
    triangles[6].v2 = vec3( 5.0,-5.0,-5.0);
    triangles[6].v3 = vec3(-5.0, 5.0,-5.0);
    triangles[6].MaterialIdx = 3;
    triangles[7].v1 = vec3( 5.0, 5.0,-5.0);
    triangles[7].v2 = vec3(-5.0, 5.0,-5.0);
    triangles[7].v3 = vec3( 5.0,-5.0,-5.0);
    triangles[7].MaterialIdx = 3;
/* bottom wall */
    triangles[8].v1 = vec3( 5.0,-5.0, 5.0);
    triangles[8].v2 = vec3(-5.0,-5.0,-5.0);
    triangles[8].v3 = vec3( 5.0,-5.0,-5.0);
    triangles[8].MaterialIdx = 4;
    triangles[9].v1 = vec3( 5.0,-5.0, 5.0);
    triangles[9].v2 = vec3(-5.0,-5.0, 5.0);
    triangles[9].v3 = vec3(-5.0,-5.0,-5.0);
    triangles[9].MaterialIdx = 4;
/* top wall */
    triangles[10].v1 = vec3( 5.0, 5.0, 5.0);
    triangles[10].v2 = vec3(-5.0, 5.0,-5.0);
    triangles[10].v3 = vec3( 5.0, 5.0,-5.0);
    triangles[10].MaterialIdx = 5;
    triangles[11].v1 = vec3( 5.0, 5.0, 5.0);
    triangles[11].v2 = vec3(-5.0, 5.0, 5.0);
    triangles[11].v3 = vec3(-5.0, 5.0,-5.0);
    triangles[11].MaterialIdx = 5;

/** SPHERES **/
    spheres[0].Center = vec3(-1.0,-1.0,-2.0);
    spheres[0].Radius = 2.0; 
    spheres[0].MaterialIdx = 6;
    spheres[1].Center = vec3(2.0,1.0,2.0);
    spheres[1].Radius = 1.0;
    spheres[1].MaterialIdx = 6;
}